{
  "name": "@cucumber/biome-config",
  "version": "0.2.1",
  "type": "module",
  "exports": {
    "./base.json": "./base.json"
  },
  "repository": "github:cucumber/biome-config",
  "license": "MIT"
}
